<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TerrariumBackground"
    android:orientation="vertical"
    android:keepScreenOn="true"
    >
  <TextView
    android:id="@+id/points"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    />
  <snake.Terrarium
    android:id="@+id/terrarium"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
      style="@style/ControlRow"
      >
      <LinearLayout
        style="@style/ControlCell"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/up"
        android:text="↑"
        android:background="@drawable/ButtonBackground"
        android:textColor="@drawable/ButtonColor"
        />
      <LinearLayout
        style="@style/ControlCell"
        />
    </LinearLayout>
    <LinearLayout
      style="@style/ControlRow"
      >
      <Button
        style="@style/ControlButton"
        android:id="@+id/left"
        android:text="←"
        android:background="@drawable/ButtonBackground"
        android:textColor="@drawable/ButtonColor"
        />
      <LinearLayout
        style="@style/ControlCell"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/right"
        android:text="→"
        android:background="@drawable/ButtonBackground"
        android:textColor="@drawable/ButtonColor"
        />
    </LinearLayout>
    <LinearLayout
      style="@style/ControlRow"
      >
      <LinearLayout
        style="@style/ControlCell"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/down"
        android:text="↓"
        android:background="@drawable/ButtonBackground"
        android:textColor="@drawable/ButtonColor"
        />
      <LinearLayout
        style="@style/ControlCell"
        />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
