<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TerrariumBackground"
    android:keepScreenOn="true"
    >
  <snake.Terrarium
    android:id="@+id/terrarium"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/terrarium"
    >
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="1"
      >
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
      <Button
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="^"
        />
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="1"
      >
      <Button
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="("
        />
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
      <Button
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text=")"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="1"
      >
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
      <Button
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="v"
        />
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
