<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TerrariumBackground"
    android:orientation="vertical"
    android:keepScreenOn="true"
    >
  <TextView
    android:id="@+id/points"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:gravity="right"
    android:background="@drawable/BorderOfPoints"
    />
  <snake.Terrarium
    android:id="@+id/terrarium"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
      style="@style/ControlRow"
      >
      <LinearLayout 
        style="@style/ControlButton"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/up"
        android:text="U"
        />
      <LinearLayout
        style="@style/ControlButton"
        />
    </LinearLayout>
    <LinearLayout
      style="@style/ControlRow"
      >
      <Button
        style="@style/ControlButton"
        android:id="@+id/left"
        android:text="L"
        />
      <LinearLayout
        style="@style/ControlButton"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/right"
        android:text="R"
        />
    </LinearLayout>
    <LinearLayout
      style="@style/ControlRow"
      >
      <LinearLayout
        style="@style/ControlButton"
        />
      <Button
        style="@style/ControlButton"
        android:id="@+id/down"
        android:text="D"
        />
      <LinearLayout
        style="@style/ControlButton"
        />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
