<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TerrariumBackground"
    >
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <Button
      style="@style/Button"
      android:id="@+id/start"
      android:text="Start"
      android:background="@drawable/ButtonBackground"
      android:textColor="@drawable/ButtonColor"
      />
    <Button
      style="@style/Button"
      android:id="@+id/exit"
      android:text="Exit"
      android:background="@drawable/ButtonBackground"
      android:textColor="@drawable/ButtonColor"
      />
  </LinearLayout>
</RelativeLayout>
