<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <div>
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:Button Text="Wybór kostki" PostBackUrl="/BasicAccess/Cubes.aspx" runat="server" />
                </td>
                <td style="text-align: right">
                    Poziom dostępu: <asp:LoginName runat="server" /> <asp:LoginStatus  runat="server" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="placeOfUpdateProgress">
            <asp:UpdateProgress ID="updateProgress" runat="server">
                <ProgressTemplate>
                    <img src="../Images/load.gif" />
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
    </div>
    </form>
</body>
</html>
