<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e7105398-47e0-4673-bb78-9b6482fed378" name="UMLClassDiagram" linkedPackageId="41b5ebe8-455c-450c-a4a4-cdfdd0915b78" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="d7051c6b-7ebb-4848-95ad-1affc059fe8f" name="Warstwa prezentacji">
        <ownedCommentsInternal>
          <comment Id="0b469188-b834-4243-bf47-d93e967cdca7">
            <elementDefinition Id="f6f76bc9-38e3-49c2-bd0b-974e17e06a48" />
            <body>Jest to aplikacja ASP.NET Web Forms. Odbiera dane wejściowe od użytkownika i sprawdza ich poprawność. Pokazuje rezultat żądań użytkownika o dane.</body>
          </comment>
          <comment Id="013d757e-6f86-4a97-a3eb-47290457d673">
            <elementDefinition Id="7290ce4f-c204-425e-9c7c-ffc61c24c261" />
            <body>Plik aspx przechowujący elementy interfejsu.</body>
            <annotatedElements>
              <classMoniker Id="76116dde-5027-4d69-82c5-68d52ba6c3b8" LastKnownName="AspxFile" />
            </annotatedElements>
          </comment>
          <comment Id="1754a1a5-c64e-486b-b9b0-3a545fea0ff2">
            <elementDefinition Id="254e150e-795b-4ed7-ac6a-6f579293bb30" />
            <body>Umieszcza dane w znacznikach HTML, podłącza je do odpowiednich kontrolek itd. w sposób właściwy dla danego typu wyświetlania danych.</body>
            <annotatedElements>
              <classMoniker Id="afca43bf-0096-466f-8242-236bfbc69e57" LastKnownName="CodeBehind" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="1765ab46-be76-4d57-8235-fdd3c5d2a3e1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="09c5b740-9cbf-4ccc-b769-575d0aea00eb" name="PresentationManagement" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="06b78c55-81ea-4303-9113-b536133ae93b" />
              <suppliersInternal>
                <dependency Id="c5fafea4-1270-4f81-bf46-2b1173338fcb">
                  <classMoniker Id="2860562c-0ae1-4e22-a130-283201c01025" LastKnownName="BusinessLogicManagement" />
                  <elementDefinition Id="23924363-e49a-46ff-8c53-1483a19061e9" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="76116dde-5027-4d69-82c5-68d52ba6c3b8" name="AspxFile" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c418e8c3-f275-4ee8-baf0-bf8af95dc9b3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="afca43bf-0096-466f-8242-236bfbc69e57" name="CodeBehind" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f0cbfdc4-0e03-4b1a-b82d-b9ced1450d3d" />
              <generalsInternal>
                <generalization Id="d471433a-1ed2-4746-be0b-2204c6d2e459" isSubstitutable="false">
                  <classMoniker Id="76116dde-5027-4d69-82c5-68d52ba6c3b8" LastKnownName="AspxFile" />
                  <elementDefinition Id="a991f545-ebd8-440c-9e93-c77bd2d83211" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="4bff284a-dc9a-40bc-b7f1-d53541a7637d" name="Warstwa logiki biznesowej">
        <ownedCommentsInternal>
          <comment Id="ec30be16-a8c3-46e3-9da9-5e62b470ffaf">
            <elementDefinition Id="5893a2d1-e2af-4158-aeab-8a0ee5dff61b" />
            <body>Wykonuje niezbędne obliczenia na surowych danych, przygotowując je do zaprezentowania użytkownikowi.</body>
          </comment>
          <comment Id="e765244f-5334-4866-802a-4b1f162a0454">
            <elementDefinition Id="1aaf680b-ba80-4f50-a85c-512d6e086a3a" />
            <body>Otrzymuje dane z niższej warstwy i wydobywa z nich elementy spełniające aktualne wymagania użytkownika.</body>
            <annotatedElements>
              <classMoniker Id="a5df87ab-baca-4eb6-9174-6e4df400bec7" LastKnownName="DataParser" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="99b2e5df-0a58-41a8-8e88-bb415c211280" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2860562c-0ae1-4e22-a130-283201c01025" name="BusinessLogicManagement" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b93542f0-e1d3-41de-a58e-f853c9db775c" />
              <suppliersInternal>
                <dependency Id="b380986a-25ef-4460-a5e6-3eac385a4692">
                  <classMoniker Id="e25ed1e2-e5eb-43f6-b70f-1a4708673f82" LastKnownName="DataAccessManagement" />
                  <elementDefinition Id="28001c07-d5b5-4c5b-b1d8-a1b4e3cc73bb" />
                </dependency>
                <dependency Id="19327833-bf91-4353-a608-1b5a3c01888f">
                  <classMoniker Id="09c5b740-9cbf-4ccc-b769-575d0aea00eb" LastKnownName="PresentationManagement" />
                  <elementDefinition Id="d0239769-772e-4e60-8143-8cc5fdd3a3af" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a5df87ab-baca-4eb6-9174-6e4df400bec7" name="DataParser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f991445d-de40-4fc0-b1d1-0c8e938a2859" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="70cd6561-66e4-4263-9bb4-0b6670348d2e" name="Warstwa dostępu do danych">
        <ownedCommentsInternal>
          <comment Id="71f7e3e1-deb0-404a-8dc6-251146d86fe5">
            <elementDefinition Id="300bf9b6-a111-4cfa-b978-0f29cb5139a5" />
            <body>Tworzy połączenie z serwerem Analysis Services i odpytuje o wymagane dane, aby później przekazać je do wyższej warstwy.</body>
          </comment>
          <comment Id="40206eaf-2234-4784-bd96-901d6606b174">
            <elementDefinition Id="46891501-04bb-473a-a39b-9ca1e7642d65" />
            <body>Otwiera i zamyka połączenie.</body>
            <annotatedElements>
              <classMoniker Id="3672bafb-843f-47f8-8bd3-35eb82e9c1e1" LastKnownName="Connection" />
            </annotatedElements>
          </comment>
          <comment Id="3c7bd724-1c1a-4ead-b1ca-d90d4edc8d9f">
            <elementDefinition Id="e16e6b04-cb68-46d1-9abf-26a256b55bdc" />
            <body>Dziedziczy obiekt przechowujący połączenie. Pozwala na wykonywanie zapytań na serwerze AS i zwraca ich wyniki.</body>
            <annotatedElements>
              <classMoniker Id="f6fd722d-8cbc-4b89-8050-1b86a9451e4a" LastKnownName="Command" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="8b26fcd6-4b01-45d7-bef7-4b16993b3b82" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3672bafb-843f-47f8-8bd3-35eb82e9c1e1" name="Connection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="38c5cd77-2af5-42c9-bb71-23cf4052d8a6" />
              <ownedAttributesInternal>
                <property Id="9100d3b5-8ae7-4211-a9d4-6c63d91db411" name="connection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d7f939eb-ec1c-46c8-8980-2fba0d885695" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="333c1743-c5c1-48c1-8762-ebe249ccf6e0" name="EstablishConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="69839f44-9e78-44d5-8048-ee3b218b699a" />
                </operation>
                <operation Id="34c6a3ea-4cd5-445f-b876-deea47908b53" name="CloseConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="60b9e809-b28c-4c26-9240-86c4566330cf" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6fd722d-8cbc-4b89-8050-1b86a9451e4a" name="Command" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c2844a39-1055-4a1f-98ce-2b0d5f5aaa87" />
              <generalsInternal>
                <generalization Id="e3440a4c-a5d5-41ef-a5d5-7a192d613187" isSubstitutable="false">
                  <classMoniker Id="3672bafb-843f-47f8-8bd3-35eb82e9c1e1" LastKnownName="Connection" />
                  <elementDefinition Id="772d84e2-0b61-4e57-a0d7-e5b5046675ef" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e25ed1e2-e5eb-43f6-b70f-1a4708673f82" name="DataAccessManagement" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="015ec061-4cbf-4c13-946e-c44bca5e0429" />
              <suppliersInternal>
                <dependency Id="e636399b-8fe5-41cd-9bde-b531e31d9534">
                  <classMoniker Id="bafb8c50-f5a9-4979-833f-eadba5faff29" LastKnownName="Serwer Analysis Services" />
                  <elementDefinition Id="f829aefc-8d40-450a-b73b-134a86ce97c4" />
                </dependency>
                <dependency Id="be268b95-80c5-460a-b2f4-167b75466fde">
                  <classMoniker Id="2860562c-0ae1-4e22-a130-283201c01025" LastKnownName="BusinessLogicManagement" />
                  <elementDefinition Id="63da6d7e-8077-4555-88f6-b7674150560c" />
                </dependency>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="c2b83c9f-aa13-4e77-8fce-e5f7c92a3f50" name="Connection connection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="859abbbf-5ad4-4aea-b471-a26c8ac206e9" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="dc761319-e36f-47fb-9b08-093fccf04ae4" name="Warstwa danych">
        <ownedCommentsInternal>
          <comment Id="7c6a392c-727f-4cc7-bde3-16edfd75748b">
            <elementDefinition Id="2b60e192-b3a0-4eb8-913d-1d4e03a06e99" />
            <body>Przechowuje dane, wymiary, miary i inne elementy struktury kostki OLAP, a także samą kostkę.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="33bb2263-d171-41e4-8d3e-afc6f316caec" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bafb8c50-f5a9-4979-833f-eadba5faff29" name="Serwer Analysis Services" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1405ca1f-f0c5-4874-bca1-5939ab58b450" />
              <suppliersInternal>
                <dependency Id="3a6f1b2c-a73d-40a0-87c7-0e275c1a5235">
                  <classMoniker Id="e25ed1e2-e5eb-43f6-b70f-1a4708673f82" LastKnownName="DataAccessManagement" />
                  <elementDefinition Id="11846405-9e79-4b52-815a-d0edcf0b218c" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="41b5ebe8-455c-450c-a4a4-cdfdd0915b78" name="StrukturaAplikacji">
    <elementDefinition Id="7e7c75e4-f207-4a41-bc63-1ac5b7378549" />
    <profileInstances>
      <packageHasProfileInstances Id="663304b6-26b3-408b-811b-c5cda386c76a">
        <profileInstance Id="ca1832b6-d1bc-4ffb-9cff-1efd3c584eee" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e05355c5-bc63-4ba1-bcf3-641e4d9e46c7">
        <profileInstance Id="88c6a359-64c2-4d53-b9dd-c7517f62dc8d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>