<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
            <div class="placeOfSiteMapPath">
                <asp:SiteMapPath ID="siteMapPath" RootNodeStyle-CssClass="rootOfSiteMapPath" runat="server"></asp:SiteMapPath>
                <div class="placeOfLogOut">
                    Użytkownik: <asp:LoginName ID="LoginName" runat="server" /> <asp:LoginStatus ID="LoginStatus" runat="server" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <div id="placeOfUpdateProgress">
                <asp:UpdateProgress ID="updateProgress" runat="server">
                    <ProgressTemplate>
                        <img src="../Images/wrapper.png" class="wrapper" />
                        <img src="../Images/load.gif" class="gif" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
        </div>
    </form>
</body>
</html>
